server {

        listen 80;

        listen [::]:80;

        root /var/www/secondary.dewiweb.net/;

        index index.html index.htm index.nginx-debian.html;

        server_name secondary.dewiweb.net www.secondary.dewiweb.net;

        location / {

                try_files $uri $uri/ =404;

        }

}